# Inspired

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/inspired/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: initial_db  quote_db
app/src/main/java/com/example/inspired/: DailyQuote.kt  FavouriteList.kt  FragmentFavourite.kt  FragmentRandom.kt  GlobalApp.kt  MainActivity.kt  NotifReciever.kt  SettingsActivity.kt  TestTask.kt  Util.kt  UtilActivity.kt  ViewModelTest.kt  VisibleActivity.kt
app/src/main/java/com/example/inspired/api/: QuoteApi.kt  QuoteFetch.kt
app/src/main/java/com/example/inspired/contract/: QuoteRepositoryInterface.kt
app/src/main/java/com/example/inspired/model/: Quote.kt  QuoteDatabase.kt  QuoteResponse.kt  ViewModelTest.kt
app/src/main/java/com/example/inspired/notif/: QuoteNotifWorker.kt
app/src/main/java/com/example/inspired/repository/: QuoteRepository.kt  QuoteRepositoryImpl.kt  Repository.kt  RepositoryFetch.kt  RepositoryRoom.kt
app/src/main/java/com/example/inspired/room/: QuoteDao.kt  QuoteDatabase.kt
app/src/main/java/com/example/inspired/util/: DialogFavourite.kt  InternetUtil.kt  NotificationQuote.kt  PowerOptimisationForNotif.kt  ResponseQuoteRandom.kt  ShareQuote.kt  SharedPrefUtil.kt  UnfavouriteFlow.kt  Util.kt  UtilPreferences.kt
app/src/main/java/com/example/inspired/view/: FavouriteList.kt  FragmentFavourite.kt  FragmentRandom.kt  GlobalApp.kt  MainActivity.kt  SettingsActivity.kt  VisibleFragment.kt  X.kt
app/src/main/java/com/example/inspired/viewModel/: QuoteFavouriteViewModel.kt  QuoteViewModel.kt
app/src/main/java/com/example/inspired/viewModel/fetching/: BroadcastAppForeground.kt  BroadcastInternet.kt  BroadcastWorkBoot.kt  Fetching.kt  FetchingFirstTime.kt  NotificationFavBroadcast.kt  NotificationWorkStart.kt
app/src/main/java/com/example/inspired/viewmodel/: QuoteViewModel.kt
app/src/main/java/com/ionut/grigore/inspired/api/: QuoteApi.kt
app/src/main/java/com/ionut/grigore/inspired/model/: QuoteResponse.kt
app/src/main/java/com/ionut/grigore/inspired/repository/: QuoteRepository.kt  QuoteRepositoryImpl.kt
app/src/main/java/com/ionut/grigore/inspired/room/: QuoteDao.kt  QuoteDatabase.kt
app/src/main/java/com/ionut/grigore/inspired/util/: DialogFavourite.kt  InternetUtil.kt  PowerOptimisationForNotif.kt  ResponseQuoteRandom.kt  TmpGenerateDB.kt  UnfavouriteFlow.kt  UtilPreferences.kt
app/src/main/java/com/ionut/grigore/inspired/view/: FavouriteList.kt  FragmentFavourite.kt  FragmentRandom.kt  GlobalApp.kt  MainActivity.kt  OnBoardActivity.kt  SettingsActivity.kt  VisibleFragment.kt  X.kt
app/src/main/java/com/ionut/grigore/inspired/viewModel/: QuoteFavouriteViewModel.kt  QuoteViewModel.kt
app/src/main/java/com/ionut/grigore/inspired/viewModel/fetching/: BroadcastAppForeground.kt  Fetching.kt  FetchingFirstTime.kt  NotificationFavBroadcast.kt  NotificationWorkStart.kt
app/src/main/res/anim/: anim_inspire.xml  anim_offline.xml
app/src/main/res/drawable/: dialog_shape.xml  ic_local_movies_gray.xml
app/src/main/res/layout/: activity_main.xml  dialog_favourite.xml  favourite_list.xml  fragment_favourite.xml  main_fragment.xml  notification_layout.xml  slide_four.xml  slide_one.xml  slide_three.xml  slide_two.xml  snack_bar_layout.xml
app/src/main/res/layout-land/: dialog_favourite.xml  main_fragment.xml  slide_four.xml  slide_three.xml  slide_two.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml  root_set.xml
gradle/wrapper/: gradle-wrapper.properties
