<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreferenceCompat
        app:key="room"
        android:summaryOn="Offline quote catch ON"
        android:summaryOff="Offline quote catch OFF"
        />
    <SwitchPreferenceCompat
        app:key="colors"
        app:title="Each quote have different color" />

    <PreferenceCategory android:title="Daily Quote">

        <SwitchPreferenceCompat
            app:key="daily_quote"
            app:summaryOff="Daily quote OFF"
            app:summaryOn="Daily quote ON"
            app:title="Daily Quote" />
        <ListPreference
            app:entries="@array/hour_entries"
            app:entryValues="@array/hour_values"
            app:key="daily"
            app:title="Notification hour" />
    </PreferenceCategory>
</PreferenceScreen>