<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreferenceCompat
        app:key="room"
        android:defaultValue="true"
        android:summaryOn="Offline quote catch ON"
        android:enabled="true"
        android:summaryOff="Offline quote catch OFF"
        />
    <SwitchPreferenceCompat
        app:key="colors"
        app:title="Each quote have different color" />

    <PreferenceCategory
        android:title="Daily Quote">

        <SwitchPreferenceCompat
            app:key="daily_quote"
            android:defaultValue="true"
            app:summaryOff="Daily quote OFF"
            app:summaryOn="Daily quote ON"
            app:title="Daily Quote" />
        <Preference
            app:key="hour"
            >
        </Preference>
        <Preference app:key="battery_saver"
            android:title="Disable battery saver to receive daily notification"
            android:icon="@drawable/ic_baseline_battery_full_24"/>
        <Preference app:key="autostart"
            android:title="Enable App Auto-Start"/>
    </PreferenceCategory>


</PreferenceScreen>